

__GENUS          : 2
__CLASS          : Hardware
__SUPERCLASS     : 
__DYNASTY        : Hardware
__RELPATH        : Hardware.InstanceId="3868",ProcessId="4bffcf9b-5106-4a13-8fcd-74d5e7964c84"
__PROPERTY_COUNT : 6
__DERIVATION     : {}
__SERVER         : ETHPC
__NAMESPACE      : root\OpenHardwareMonitor
__PATH           : \\ETHPC\root\OpenHardwareMonitor:Hardware.InstanceId="3868",ProcessId="4bffcf9b-5106-4a13-8fcd-74d5e7964c84"
HardwareType     : GpuAti
Identifier       : /atigpu/0
InstanceId       : 3868
Name             : AMD Radeon HD 6490M
Parent           : 
ProcessId        : 4bffcf9b-5106-4a13-8fcd-74d5e7964c84
PSComputerName   : ETHPC

__GENUS          : 2
__CLASS          : Hardware
__SUPERCLASS     : 
__DYNASTY        : Hardware
__RELPATH        : Hardware.InstanceId="3862",ProcessId="4bffcf9b-5106-4a13-8fcd-74d5e7964c84"
__PROPERTY_COUNT : 6
__DERIVATION     : {}
__SERVER         : ETHPC
__NAMESPACE      : root\OpenHardwareMonitor
__PATH           : \\ETHPC\root\OpenHardwareMonitor:Hardware.InstanceId="3862",ProcessId="4bffcf9b-5106-4a13-8fcd-74d5e7964c84"
HardwareType     : RAM
Identifier       : /ram
InstanceId       : 3862
Name             : Generic Memory
Parent           : 
ProcessId        : 4bffcf9b-5106-4a13-8fcd-74d5e7964c84
PSComputerName   : ETHPC

__GENUS          : 2
__CLASS          : Hardware
__SUPERCLASS     : 
__DYNASTY        : Hardware
__RELPATH        : Hardware.InstanceId="3871",ProcessId="4bffcf9b-5106-4a13-8fcd-74d5e7964c84"
__PROPERTY_COUNT : 6
__DERIVATION     : {}
__SERVER         : ETHPC
__NAMESPACE      : root\OpenHardwareMonitor
__PATH           : \\ETHPC\root\OpenHardwareMonitor:Hardware.InstanceId="3871",ProcessId="4bffcf9b-5106-4a13-8fcd-74d5e7964c84"
HardwareType     : HDD
Identifier       : /hdd/0
InstanceId       : 3871
Name             : Patriot Blast
Parent           : 
ProcessId        : 4bffcf9b-5106-4a13-8fcd-74d5e7964c84
PSComputerName   : ETHPC

__GENUS          : 2
__CLASS          : Hardware
__SUPERCLASS     : 
__DYNASTY        : Hardware
__RELPATH        : Hardware.InstanceId="3858",ProcessId="4bffcf9b-5106-4a13-8fcd-74d5e7964c84"
__PROPERTY_COUNT : 6
__DERIVATION     : {}
__SERVER         : ETHPC
__NAMESPACE      : root\OpenHardwareMonitor
__PATH           : \\ETHPC\root\OpenHardwareMonitor:Hardware.InstanceId="3858",ProcessId="4bffcf9b-5106-4a13-8fcd-74d5e7964c84"
HardwareType     : CPU
Identifier       : /intelcpu/0
InstanceId       : 3858
Name             : Intel Core i7-2635QM
Parent           : 
ProcessId        : 4bffcf9b-5106-4a13-8fcd-74d5e7964c84
PSComputerName   : ETHPC

__GENUS          : 2
__CLASS          : Hardware
__SUPERCLASS     : 
__DYNASTY        : Hardware
__RELPATH        : Hardware.InstanceId="3839",ProcessId="4bffcf9b-5106-4a13-8fcd-74d5e7964c84"
__PROPERTY_COUNT : 6
__DERIVATION     : {}
__SERVER         : ETHPC
__NAMESPACE      : root\OpenHardwareMonitor
__PATH           : \\ETHPC\root\OpenHardwareMonitor:Hardware.InstanceId="3839",ProcessId="4bffcf9b-5106-4a13-8fcd-74d5e7964c84"
HardwareType     : Mainboard
Identifier       : /mainboard
InstanceId       : 3839
Name             : Apple Mac-94245A3940C91C80
Parent           : 
ProcessId        : 4bffcf9b-5106-4a13-8fcd-74d5e7964c84
PSComputerName   : ETHPC



